# RainyDay-Android-App-TCSS450-CLIENTSIDE-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/shuynh08/tcss450clientside/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_rainychat_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_rainychat_launcher_round.xml
app/src/debug/res/values/: ic_rainychat_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/: AuthActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/model/: LocationViewModel.java  NewMessageCountViewModel.java  PushyTokenViewModel.java  UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/services/: PushReceiver.java
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/ui/: HomeFragment.java
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/ui/chat/: ChatFragment.java  ChatMessage.java  ChatRecyclerViewAdapter.java  (+7 more)
app/src/main/java/edu/uw/tcss450/shuynh08/tcss450clientside/utils/: PasswordValidator.java
app/src/main/res/drawable/: ic_chat_personicon.xml  ic_error_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_chatroom.xml  fragment_add_friend.xml  fragment_add_to_chat.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_members.xml  fragment_chat_message.xml  fragment_chatroom.xml  fragment_chatroom_card.xml  fragment_contacts.xml  fragment_contacts_card.xml  fragment_delete_chat_room.xml  fragment_forgot_password.xml  fragment_friend_list.xml  fragment_home.xml  fragment_incoming_request_card.xml  fragment_incoming_request_list.xml  fragment_location.xml  fragment_outgoing_request_card.xml  fragment_outgoing_request_list.xml  fragment_register.xml  fragment_sign_in.xml  fragment_weather.xml  fragment_weather_24hour.xml  fragment_weather_5day.xml  fragment_weather_card.xml  fragment_weather_current.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_topappbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rainychat_launcher_new_round.xml  ic_rainychat_launcher_newicon_round.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  ic_rainychat_launcher_background.xml  ic_rainychat_launcher_new_background.xml  ic_rainychat_launcher_newicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/edu/uw/tcss450/shuynh08/tcss450clientside/: ExampleUnitTest.java
(+54 files in other folders)
