<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_navigation_contacts_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.account.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.account.changename.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/navigation_chatroom"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.chat.ChatRoomFragment"
        android:label="fragment_chatroom"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_chatRoomFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/weatherCurrentFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.weather.WeatherCurrentFragment"
        android:label="fragment_weather_current"
        tools:layout="@layout/fragment_weather_current" />
    <fragment
        android:id="@+id/weather24HourFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.weather.Weather24HourFragment"
        android:label="fragment_weather_24hour"
        tools:layout="@layout/fragment_weather_24hour" />
    <fragment
        android:id="@+id/weather5DayFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.weather.Weather5DayFragment"
        android:label="fragment_weather_5day"
        tools:layout="@layout/fragment_weather_5day" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.weather.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="edu.uw.tcss450.shuynh08.tcss450clientside.ui.contacts.add_friend.AddFriendFragment"
        android:label="AddFriendFragment" />
</navigation>